// 06_structs.ranf — struct definitions, field access, methods pattern
struct Point {
    x: int,
    y: int,
}

struct Rectangle {
    width: int,
    height: int,
}

fn area(r: Rectangle) -> int {
    return r.width * r.height
}

fn perimeter(r: Rectangle) -> int {
    return 2 * (r.width + r.height)
}

fn distance(p1: Point, p2: Point) -> float {
    let dx = p2.x - p1.x
    let dy = p2.y - p1.y
    return sqrt(float(dx * dx + dy * dy))
}

fn main() {
    let p1 = Point { x: 0, y: 0 }
    let p2 = Point { x: 3, y: 4 }

    println(f"p1 = ({p1.x}, {p1.y})")
    println(f"p2 = ({p2.x}, {p2.y})")
    println(f"distance = {distance(p1, p2)}")  // 5.0

    let rect = Rectangle { width: 10, height: 5 }
    println(f"area = {area(rect)}")             // 50
    println(f"perimeter = {perimeter(rect)}")   // 30
}

main()
