// 09_advanced.ranf — combining all features: recursion, Option/Result, structs, match
struct Stack {
    items: array,
    size: int,
}

fn stack_new() -> Stack {
    return Stack { items: [], size: 0 }
}

fn stack_push(s: Stack, val: int) -> Stack {
    return Stack {
        items: push(s.items, val),
        size: s.size + 1,
    }
}

fn stack_pop(s: Stack) -> Result<int> {
    if s.size == 0 {
        return Err("stack is empty")
    }
    return Ok(s.items[s.size - 1])
}

fn stack_peek(s: Stack) -> Option<int> {
    if s.size == 0 {
        return None
    }
    return Some(s.items[s.size - 1])
}

// Binary search
fn binary_search(arr: array, target: int) -> Option<int> {
    let mut lo = 0
    let mut hi = len(arr) - 1
    while lo <= hi {
        let mid = (lo + hi) / 2
        let val = arr[mid]
        if val == target {
            return Some(mid)
        } else if val < target {
            lo = mid + 1
        } else {
            hi = mid - 1
        }
    }
    return None
}

fn main() {
    // Stack operations
    let mut s = stack_new()
    s = stack_push(s, 10)
    s = stack_push(s, 20)
    s = stack_push(s, 30)

    match stack_peek(s) {
        Some(v) => println(f"peek: {v}"),     // 30
        None    => println("empty stack"),
    }

    match stack_pop(s) {
        Ok(v)  => println(f"popped: {v}"),    // 30
        Err(e) => println(f"error: {e}"),
    }

    // Binary search
    let sorted = [2, 5, 8, 12, 16, 23, 38, 56, 72, 91]
    let targets = [23, 100, 2, 56]

    for target in targets {
        match binary_search(sorted, target) {
            Some(idx) => println(f"found {target} at index {idx}"),
            None      => println(f"{target} not found"),
        }
    }

    // Fizzbuzz with match
    for i in 1..=20 {
        let fizz = i % 3 == 0
        let buzz = i % 5 == 0
        if fizz && buzz {
            println("FizzBuzz")
        } else if fizz {
            println("Fizz")
        } else if buzz {
            println("Buzz")
        } else {
            println(str(i))
        }
    }
}

main()
